# p3-parent

./: .gitignore  .project  README.md  pom.xml
DAO-bibliot/: .project  README.md  pom.xml
DAO-bibliot/src/main/java/org/occ/bibliot/consumer/repository/: BookRepository.java  BorrowRepository.java  MemberRepository.java  WorkRepository.java
DAO-bibliot/src/main/java/org/occ/bibliot/repository/: BookRepository.java  BorrowRepository.java  MemberRepository.java
bibliot-client/: README.md  pom.xml
bibliot-client/src/main/java/org/occ/bibliot/client/endpoint/: BatchWeb.java  BatchWs.java  Book.java  BookWeb.java  BookWs.java  Borrow.java  BorrowBook.java  BorrowBookResponse.java  BorrowWeb.java  BorrowWs.java  ExtendBorrow.java  ExtendBorrowResponse.java  FindBorrowListByMember.java  FindBorrowListByMemberResponse.java  GetBookById.java  GetBookByIdResponse.java  GetWorksByAuthor.java  GetWorksByAuthorResponse.java  GetWorksByPublicationDate.java  GetWorksByPublicationDateResponse.java  Init.java  InitResponse.java  IsValidUser.java  IsValidUserResponse.java  Member.java  ObjectFactory.java  SaveNewBook.java  SaveNewBookResponse.java  SendMailToLateBorrowMember.java  SendMailToLateBorrowMemberResponse.java  TerminateBorrow.java  TerminateBorrowResponse.java  User.java  UserWeb.java  UserWs.java  Work.java  WorkWeb.java  WorkWs.java  package-info.java
bibliot-client/src/main/java/org/occ/p3/client/: BatchWeb.java  BatchWs.java  Book.java  BookWeb.java  BookWs.java  Borrow.java  BorrowBook.java  BorrowBookResponse.java  BorrowWeb.java  BorrowWs.java  EndBorrow.java  EndBorrowResponse.java  ExtendBorrow.java  ExtendBorrowResponse.java  FindBorrowListByMember.java  FindBorrowListByMemberResponse.java  FindByUserNameAndPassword.java  FindByUserNameAndPasswordResponse.java  GetBookById.java  GetBookByIdResponse.java  GetWorksByAuthor.java  GetWorksByAuthorResponse.java  GetWorksByPublicationDate.java  GetWorksByPublicationDateResponse.java  Init.java  InitResponse.java  IsValidUser.java  IsValidUserResponse.java  Library.java  Member.java  ObjectFactory.java  SaveNewBook.java  SaveNewBookResponse.java  SendMailToLateBorrowMember.java  SendMailToLateBorrowMemberResponse.java  TerminateBorrow.java  TerminateBorrowResponse.java  User.java  UserWeb.java  UserWs.java  (+4 more)
bibliot-client/src/main/java/org/occ/p3/client/endpoint/: BatchWeb.java  BookWs.java  BorrowBook.java  BorrowWs.java  GetBookById.java  WorkWs.java  package-info.java
bibliot-client/src/main/java/org/occ/p3/client/ws/: Book.java  BookWeb.java  Borrow.java  BorrowBook.java  BorrowBookResponse.java  BorrowWeb.java  EndBorrow.java  EndBorrowResponse.java  ExtendBorrow.java  ExtendBorrowResponse.java  FindByUserNameAndPassword.java  FindByUserNameAndPasswordResponse.java  GetBookById.java  GetBookByIdResponse.java  GetBorrowListWithEndDateExceeded.java  GetBorrowListWithEndDateExceededResponse.java  GetWorksByAuthor.java  GetWorksByAuthorResponse.java  GetWorksByPublicationDate.java  GetWorksByPublicationDateResponse.java  Init.java  InitResponse.java  IsValidUser.java  IsValidUserResponse.java  Library.java  Member.java  ObjectFactory.java  SaveNewBook.java  SaveNewBookResponse.java  User.java  UserWeb.java  Work.java  WorkWeb.java  WsBook.java  WsBorrow.java  WsUser.java  WsWork.java  package-info.java
bibliot-client/src/test/java/org/occ/p3/: AppTest.java
bibliot-consumer/: pom.xml
bibliot-consumer/src/main/java/org/occ/p3/consumer/repository/: BookRepository.java  BorrowRepository.java  (+3 more)
bibliot-model/: .project  README.md  pom.xml
bibliot-model/src/main/java/org/occ/p3/model/: Book.java  Borrow.java  BorrowStatusEnum.java  Library.java  Member.java  User.java  Work.java  Works.java
bibliot-service/: .project  README.md  pom.xml
bibliot-service/src/main/java/org/occ/bibliot/repository/: BookRepository.java  MemberRepository.java  UserRepository.java  WorkRepository.java
bibliot-service/src/main/java/org/occ/bibliot/service/: BookService.java  BorrowService.java  MemberService.java  UserService.java  WorkService.java
bibliot-service/src/main/java/org/occ/bibliot/utils/: GlobalProperties.java
bibliot-service/src/main/java/org/occ/p3/service/: BatchService.java  BatchServiceImpl.java  BookService.java  BookServiceImpl.java  BorrowService.java  BorrowServiceImpl.java  UserService.java  UserServiceImpl.java  WorkService.java  WorkServiceImpl.java
bibliot-service/src/main/java/org/occ/p3/utils/: GlobalProperties.java
bibliot-serviceWeb/: pom.xml
bibliot-serviceWeb/src/main/java/org/occ/p3/serviceWeb/: BatchWs.java  BookWs.java  BorrowWs.java  UserWs.java  WorkWs.java
bibliot-serviceWeb/src/main/webapp/WEB-INF/: sun-jaxws.xml
bibliot-webapp/: .project  pom.xml
bibliot-webapp/src/main/java/org/occ/bibliot/controler/: BookControler.java  BorrowControler.java  UserControler.java  WorkControler.java
bibliot-webapp/src/main/java/org/occ/bibliot/controller/: BookController.java  BorrowController.java  UserController.java  WorkController.java
bibliot-webapp/src/main/java/org/occ/p3/controler/: BookControler.java  BootStrapController.java  BorrowControler.java  MemberControler.java  UserControler.java  WorkControler.java
bibliot-webapp/src/main/java/org/openclassroom/bibliot/controller/: BookController.java  BorrowController.java  UserController.java  WorkController.java
bibliot-webapp/src/main/java/org/openclassroom/bibliot/service/: BookService.java  BorrowService.java  MemberService.java  UserService.java  WorkService.java
bibliot-webapp/src/main/resources/: application.properties  data-test.sql
bibliot-webapp/src/main/resources/scrtipts_SQL/: create_db.sql
bibliot-webapp/src/main/webapp/: borrowListPage.jsp  connexion.jsp  header.jsp  index.jsp  indexCo.jsp  search.jsp  userPage.jsp
bibliot-webapp/src/main/webapp/WEB-INF/: myServlet-servlet.xml  web.xml
bibliot-webapp/src/main/webapp/WEB-INF/jsp/: borrowListPage.jsp  index.jsp  userPage.jsp
bibliot-webapp/src/main/webapp/WEB-INF/views/: header.jsp
bibliot-webapp/src/main/webapp/jsp/: connexion.jsp  header.jsp  indexCo.jsp
(+333 files in other folders)
