<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.occ.p3</groupId>
	<artifactId>p3-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<jaxb-core.version>2.3.0.1</jaxb-core.version>
		<jaxws-spring.version>1.9</jaxws-spring.version>
		<jaxws-rt.version>2.3.2</jaxws-rt.version>
		<junit.version>4.11</junit.version>
		<spring-ws-core.version>3.0.7.RELEASE</spring-ws-core.version>
		<spring.version>5.1.2.RELEASE</spring.version>
		<jackson.version>2.9.7</jackson.version>
		<hibernate.version>5.2.3.Final</hibernate.version>
		<log.version>2.7</log.version>
		<jaxb-api.version>2.3.0</jaxb-api.version>
		<jackson-databind.version>2.9.8</jackson-databind.version>
		<jaxb-api.version>2.3.0</jaxb-api.version>
		<spring-data-jpa.version>2.1.2.RELEASE</spring-data-jpa.version>
		<persistence-api.version>1.0.2</persistence-api.version>
		<hibernate-commons-annotations.version>5.0.1.Final</hibernate-commons-annotations.version>
		<taglibs-standard-spec.version>1.2.5</taglibs-standard-spec.version>
		<postgresql.version>42.2.5</postgresql.version>
		<validation-api.version>2.0.1.Final</validation-api.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<taglibs-standard-impl.version>1.2.5</taglibs-standard-impl.version>
		<javax.servlet-api.version>4.0.1</javax.servlet-api.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>
		<streambuffer.version>1.5.6</streambuffer.version>
		<spring-boot-maven-plugin.version>2.1.1.RELEASE</spring-boot-maven-plugin.version>
		<spring-boot-starter-thymeleaf.version>2.1.1.RELEASE</spring-boot-starter-thymeleaf.version>
		<javax.mail-api.version>1.6.2</javax.mail-api.version>
		<jaxws-api.version>2.3.1</jaxws-api.version>
		<javax.persistence-api.version>2.2</javax.persistence-api.version>
	</properties>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                <source>1.8</source>
                <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.occ.p3</groupId>
				<artifactId>bibliot-service</artifactId>
			</dependency>

			<dependency>
				<groupId>org.occ.p3</groupId>
				<artifactId>bibliot-client</artifactId>
			</dependency>

			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.occ.p3</groupId>
				<artifactId>bibliot-consumer</artifactId>
			</dependency>

			<dependency>
				<groupId>org.occ.p3</groupId>
				<artifactId>serviceWeb</artifactId>
			</dependency>

			<dependency>
				<groupId>org.occ.p3</groupId>
				<artifactId>bibliot-model</artifactId>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data-jpa.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${persistence-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>


			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate.common</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>${hibernate-commons-annotations.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>


			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-spec -->
			<dependency>
				<groupId>org.apache.taglibs</groupId>
				<artifactId>taglibs-standard-spec</artifactId>
				<version>${taglibs-standard-spec.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-impl -->
			<dependency>
				<groupId>org.apache.taglibs</groupId>
				<artifactId>taglibs-standard-impl</artifactId>
				<version>${taglibs-standard-impl.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
			</dependency>


			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>


			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>



			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax.annotation-api.version}</version>
			</dependency>



			<dependency>
				<groupId>com.sun.xml.stream.buffer</groupId>
				<artifactId>streambuffer</artifactId>
				<version>${streambuffer.version}</version>
			</dependency>


			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-thymeleaf</artifactId>
				<version>${spring-boot-starter-thymeleaf.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>${javax.mail-api.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>${jaxws-api.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>
				<version>${javax.persistence-api.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>bibliot-webapp</module>
		<module>bibliot-service</module>
		<module>DAO-bibliot</module>
		<module>bibliot-model</module>
        <module>bibliot-client</module>
        <module>bibliot-serviceWeb</module>
        <module>batch</module>
    </modules>

</project>