<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.occ.p3</groupId>
        <artifactId>p3-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <artifactId>bibliot-service</artifactId>
    <name>bibliot-service</name>


    <dependencies>

        <dependency>
            <groupId>org.occ.p3</groupId>
            <artifactId>bibliot-consumer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log.version}</version>
        </dependency>


        <dependency>
            <groupId>org.occ.p3</groupId>
            <artifactId>bibliot-model</artifactId>

        </dependency>

         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
             <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.occ.p3</groupId>
            <artifactId>bibliot-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.occ.p3</groupId>
            <artifactId>bibliot-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.occ.p3</groupId>
            <artifactId>bibliot-consumer</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>