<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>p3-parent</artifactId>
        <groupId>org.occ.p3</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bibliot-client</artifactId>
    <groupId>org.occ.p3</groupId>
    <version>0.0.1-SNAPSHOT</version>

    <name>client</name>
    <!-- FIXME change it to the project's website
    <url>http://www.example.com</url>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>



    </dependencies>

    <!-- <build>

                <plugins>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.5</version>
                  <executions>
                  <execution>

                            <id>wsimport-for-all</id>
                            <goals>
                                <goal>wsimport</goal>
                            </goals>
                            <configuration>
                                <sourceDestDir>${project.basedir}/src/main/java/generated/</sourceDestDir>
                                <wsdlUrls>
                                    <wsdlUrl>http://localhost:8080/webservice/ws/wsWork?wsdl</wsdlUrl>
                                    <wsdlUrl>http://localhost:8080/webservice/ws/wsBorrow?wsdl</wsdlUrl>
                                    <wsdlUrl>http://localhost:8080/webservice/ws/wsBook?wsdl</wsdlUrl>
                                    <wsdlUrl>http://localhost:8080/webservice/ws/wsUser?wsdl</wsdlUrl>
                                </wsdlUrls>
                                </configuration>
                        </execution>
                </executions>
            </plugin>
          </plugins>


        </build>-->
    </project>
