<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>p3-parent</artifactId>
        <groupId>org.occ.p3</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bibliot-client</artifactId>
    <groupId>org.occ.p3</groupId>
    <version>0.0.1-SNAPSHOT</version>




    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

            <dependency>
                <groupId>org.occ.p3</groupId>
                <artifactId>bibliot-model</artifactId>
            </dependency>

            <dependency>
                <groupId>org.occ.p3</groupId>
                <artifactId>bibliot-service</artifactId>
            </dependency>

        </dependencies>





    <build>

        <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
        </plugin>


            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>jaxws-maven-plugin</artifactId>
               <version>2.5</version>
                 <executions>
                 <execution>

                           <id>wsimport-for-all</id>
                           <goals>
                               <goal>wsimport</goal>
                           </goals>
                           <configuration>
                               <!--<sourceDestDir>/${project.basedir}src/main/java/client/bookClient/</sourceDestDir>-->
                               <wsdlUrls>



                                   <wsdlUrl>http://localhost:8080/serviceWeb/ws/bookresult/bookWs?wsdl</wsdlUrl>

                                   <wsdlUrl>http://localhost:8080/serviceWeb/ws/userresult/userWs?wsdl</wsdlUrl>
                                    <wsdlUrl>http://localhost:8080/serviceWeb/ws/workresult/workWs?wsdl</wsdlUrl>
                                    <wsdlUrl>http://localhost:8080/serviceWeb/ws/borrowresult/borrowWs?wsdl</wsdlUrl>
                                    <wsdlUrl>http://localhost:8080/serviceWeb/ws/batchresult/batchWs?wsdl</wsdlUrl>
                                </wsdlUrls>

                               <packageName>org.occ.p3.client.endpoint</packageName>
                                </configuration>
                        </execution>
                </executions>
            </plugin>
          </plugins>


        </build>
    </project>
