<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.3.2 
Voir <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2020.03.11 à 08:04:15 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://openclassrooms.com/projects/bibliotheque">
    <schemaBindings map="false">
      <package name="com.openclassrooms.projects.bibliotheque"/>
    </schemaBindings>
    <bindings scd="tns:getMemberByMailAdressAndPasswordRequest">
      <class ref="com.openclassrooms.projects.bibliotheque.GetMemberByMailAdressAndPasswordRequest"/>
    </bindings>
    <bindings scd="tns:getMemberByMailAdressAndPasswordResponse">
      <class ref="com.openclassrooms.projects.bibliotheque.GetMemberByMailAdressAndPasswordResponse"/>
    </bindings>
    <bindings scd="~tns:memberWs">
      <class ref="com.openclassrooms.projects.bibliotheque.MemberWs"/>
    </bindings>
    <bindings scd="tns:getWorkByAuthorRequest">
      <class ref="com.openclassrooms.projects.bibliotheque.GetWorkByAuthorRequest"/>
    </bindings>
    <bindings scd="tns:getWorkByAuthorResponse">
      <class ref="com.openclassrooms.projects.bibliotheque.GetWorkByAuthorResponse"/>
    </bindings>
    <bindings scd="~tns:workWs">
      <class ref="com.openclassrooms.projects.bibliotheque.WorkWs"/>
    </bindings>
    <bindings scd="tns:getWorkByPublicationDateRequest">
      <class ref="com.openclassrooms.projects.bibliotheque.GetWorkByPublicationDateRequest"/>
    </bindings>
    <bindings scd="tns:getWorkByPublicationDateResponse">
      <class ref="com.openclassrooms.projects.bibliotheque.GetWorkByPublicationDateResponse"/>
    </bindings>
    <bindings scd="tns:getWorkByTitleRequest">
      <class ref="com.openclassrooms.projects.bibliotheque.GetWorkByTitleRequest"/>
    </bindings>
    <bindings scd="tns:getWorkByTitleResponse">
      <class ref="com.openclassrooms.projects.bibliotheque.GetWorkByTitleResponse"/>
    </bindings>
    <bindings scd="tns:getBorrowBookRequest">
      <class ref="com.openclassrooms.projects.bibliotheque.GetBorrowBookRequest"/>
    </bindings>
    <bindings scd="tns:getBorrowBookResponse">
      <class ref="com.openclassrooms.projects.bibliotheque.GetBorrowBookResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.openclassrooms.projects.bibliotheque.ServiceStatus"/>
    </bindings>
    <bindings scd="~tns:borrowWs">
      <class ref="com.openclassrooms.projects.bibliotheque.BorrowWs"/>
    </bindings>
    <bindings scd="tns:getExtendBorrowRequest">
      <class ref="com.openclassrooms.projects.bibliotheque.GetExtendBorrowRequest"/>
    </bindings>
    <bindings scd="tns:getExtendBorrowResponse">
      <class ref="com.openclassrooms.projects.bibliotheque.GetExtendBorrowResponse"/>
    </bindings>
    <bindings scd="tns:getTerminateBorrowRequest">
      <class ref="com.openclassrooms.projects.bibliotheque.GetTerminateBorrowRequest"/>
    </bindings>
    <bindings scd="tns:getTerminateBorrowResponse">
      <class ref="com.openclassrooms.projects.bibliotheque.GetTerminateBorrowResponse"/>
    </bindings>
    <bindings scd="tns:getBookByIdRequest">
      <class ref="com.openclassrooms.projects.bibliotheque.GetBookByIdRequest"/>
    </bindings>
    <bindings scd="tns:getBookByIdResponse">
      <class ref="com.openclassrooms.projects.bibliotheque.GetBookByIdResponse"/>
    </bindings>
    <bindings scd="~tns:bookWs">
      <class ref="com.openclassrooms.projects.bibliotheque.BookWs"/>
    </bindings>
    <bindings scd="tns:getBorrowListByMemberIdRequest">
      <class ref="com.openclassrooms.projects.bibliotheque.GetBorrowListByMemberIdRequest"/>
    </bindings>
    <bindings scd="tns:getBorrowListByMemberIdResponse">
      <class ref="com.openclassrooms.projects.bibliotheque.GetBorrowListByMemberIdResponse"/>
    </bindings>
    <bindings scd="tns:getDelayBorrowsRequest">
      <class ref="com.openclassrooms.projects.bibliotheque.GetDelayBorrowsRequest"/>
    </bindings>
    <bindings scd="tns:getDelayBorrowsResponse">
      <class ref="com.openclassrooms.projects.bibliotheque.GetDelayBorrowsResponse"/>
    </bindings>
    <bindings scd="~tns:userWs">
      <class ref="com.openclassrooms.projects.bibliotheque.UserWs"/>
    </bindings>
    <bindings scd="~tns:status">
      <typesafeEnumClass ref="com.openclassrooms.projects.bibliotheque.Status"/>
    </bindings>
  </bindings>
</bindings>

