<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.3.2 
Voir <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2020.01.04 à 07:50:25 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://openclassrooms.com/projects/bibliotheque">
    <schemaBindings map="false">
      <package name="com.openclassrooms.projects.bibliotheque"/>
    </schemaBindings>
    <bindings scd="tns:getUserByLoginAndPasswordRequest">
      <class ref="com.openclassrooms.projects.bibliotheque.GetUserByLoginAndPasswordRequest"/>
    </bindings>
    <bindings scd="tns:getUserByLoginAndPasswordResponse">
      <class ref="com.openclassrooms.projects.bibliotheque.GetUserByLoginAndPasswordResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.openclassrooms.projects.bibliotheque.ServiceStatus"/>
    </bindings>
    <bindings scd="~tns:userWs">
      <class ref="com.openclassrooms.projects.bibliotheque.UserWs"/>
    </bindings>
    <bindings scd="tns:getMemberByNameAndFirstNameRequest">
      <class ref="com.openclassrooms.projects.bibliotheque.GetMemberByNameAndFirstNameRequest"/>
    </bindings>
    <bindings scd="tns:getMemberByNameAndFirstNameResponse">
      <class ref="com.openclassrooms.projects.bibliotheque.GetMemberByNameAndFirstNameResponse"/>
    </bindings>
    <bindings scd="~tns:memberWs">
      <class ref="com.openclassrooms.projects.bibliotheque.MemberWs"/>
    </bindings>
    <bindings scd="tns:createUserRequest">
      <class ref="com.openclassrooms.projects.bibliotheque.CreateUserRequest"/>
    </bindings>
    <bindings scd="tns:createUserResponse">
      <class ref="com.openclassrooms.projects.bibliotheque.CreateUserResponse"/>
    </bindings>
    <bindings scd="tns:createMemberRequest">
      <class ref="com.openclassrooms.projects.bibliotheque.CreateMemberRequest"/>
    </bindings>
    <bindings scd="tns:createMemberResponse">
      <class ref="com.openclassrooms.projects.bibliotheque.CreateMemberResponse"/>
    </bindings>
    <bindings scd="tns:getWorkByAuthorRequest">
      <class ref="com.openclassrooms.projects.bibliotheque.GetWorkByAuthorRequest"/>
    </bindings>
    <bindings scd="tns:getWorkByAuthorResponse">
      <class ref="com.openclassrooms.projects.bibliotheque.GetWorkByAuthorResponse"/>
    </bindings>
    <bindings scd="~tns:workWs">
      <class ref="com.openclassrooms.projects.bibliotheque.WorkWs"/>
    </bindings>
    <bindings scd="tns:createWorkRequest">
      <class ref="com.openclassrooms.projects.bibliotheque.CreateWorkRequest"/>
    </bindings>
    <bindings scd="tns:createWorkResponse">
      <class ref="com.openclassrooms.projects.bibliotheque.CreateWorkResponse"/>
    </bindings>
    <bindings scd="tns:getWorkByPublicationDateRequest">
      <class ref="com.openclassrooms.projects.bibliotheque.GetWorkByPublicationDateRequest"/>
    </bindings>
    <bindings scd="tns:getWorkByPublicationDateResponse">
      <class ref="com.openclassrooms.projects.bibliotheque.GetWorkByPublicationDateResponse"/>
    </bindings>
    <bindings scd="tns:getDeleteWorkRequest">
      <class ref="com.openclassrooms.projects.bibliotheque.GetDeleteWorkRequest"/>
    </bindings>
    <bindings scd="tns:getDeleteWorkResponse">
      <class ref="com.openclassrooms.projects.bibliotheque.GetDeleteWorkResponse"/>
    </bindings>
    <bindings scd="tns:getDeleteBookRequest">
      <class ref="com.openclassrooms.projects.bibliotheque.GetDeleteBookRequest"/>
    </bindings>
    <bindings scd="tns:getDeleteBookResponse">
      <class ref="com.openclassrooms.projects.bibliotheque.GetDeleteBookResponse"/>
    </bindings>
    <bindings scd="~tns:bookWs">
      <class ref="com.openclassrooms.projects.bibliotheque.BookWs"/>
    </bindings>
    <bindings scd="tns:getDeleteMemberRequest">
      <class ref="com.openclassrooms.projects.bibliotheque.GetDeleteMemberRequest"/>
    </bindings>
    <bindings scd="tns:getDeleteMemberResponse">
      <class ref="com.openclassrooms.projects.bibliotheque.GetDeleteMemberResponse"/>
    </bindings>
    <bindings scd="tns:getDeleteUserRequest">
      <class ref="com.openclassrooms.projects.bibliotheque.GetDeleteUserRequest"/>
    </bindings>
    <bindings scd="tns:getDeleteUserResponse">
      <class ref="com.openclassrooms.projects.bibliotheque.GetDeleteUserResponse"/>
    </bindings>
    <bindings scd="tns:getBorrowBookRequest">
      <class ref="com.openclassrooms.projects.bibliotheque.GetBorrowBookRequest"/>
    </bindings>
    <bindings scd="tns:getBorrowBookResponse">
      <class ref="com.openclassrooms.projects.bibliotheque.GetBorrowBookResponse"/>
    </bindings>
    <bindings scd="~tns:borrowWs">
      <class ref="com.openclassrooms.projects.bibliotheque.BorrowWs"/>
    </bindings>
    <bindings scd="tns:getExtendBorrowRequest">
      <class ref="com.openclassrooms.projects.bibliotheque.GetExtendBorrowRequest"/>
    </bindings>
    <bindings scd="tns:getExtendBorrowResponse">
      <class ref="com.openclassrooms.projects.bibliotheque.GetExtendBorrowResponse"/>
    </bindings>
    <bindings scd="tns:getTerminateBorrowRequest">
      <class ref="com.openclassrooms.projects.bibliotheque.GetTerminateBorrowRequest"/>
    </bindings>
    <bindings scd="tns:getTerminateBorrowResponse">
      <class ref="com.openclassrooms.projects.bibliotheque.GetTerminateBorrowResponse"/>
    </bindings>
    <bindings scd="tns:getBookByIdRequest">
      <class ref="com.openclassrooms.projects.bibliotheque.GetBookByIdRequest"/>
    </bindings>
    <bindings scd="tns:getBookByIdResponse">
      <class ref="com.openclassrooms.projects.bibliotheque.GetBookByIdResponse"/>
    </bindings>
    <bindings scd="tns:createBookRequest">
      <class ref="com.openclassrooms.projects.bibliotheque.CreateBookRequest"/>
    </bindings>
    <bindings scd="tns:createBookResponse">
      <class ref="com.openclassrooms.projects.bibliotheque.CreateBookResponse"/>
    </bindings>
    <bindings scd="~tns:status">
      <typesafeEnumClass ref="com.openclassrooms.projects.bibliotheque.Status"/>
    </bindings>
  </bindings>
</bindings>

