<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.occ.p3</groupId>
		<artifactId>p3-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bibliot-consumer</artifactId>
	<groupId>org.occ.p3</groupId>



	<dependencies>

		<dependency>
			<groupId>org.occ.p3</groupId>
			<artifactId>bibliot-model</artifactId>
		</dependency>


			<dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data-jpa.version}</version>
            </dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${spring-data-jpa.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.occ.p3</groupId>
			<artifactId>bibliot-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

    </project>